{# Import the theme's layout. #}
{% extends "!layout.html" %}

{%- block hero %}
  {% if pagename == 'index' %}
    {# TODO: Should use md-hero--expand only when needed #}
    <div class="md-hero md-hero--expand" data-md-component="hero">
      <div class="md-hero__inner md-grid">
        <p>Univariate volatility modeling, bootstrapping, multiple comparison procedures and unit
          root tests.</p>
      </div>
    </div>
  {% endif %}
{% endblock %}

{%- block htmltitle %}
  {{ super() }}

  <link rel="apple-touch-icon" sizes="180x180" href="{{  pathto('_static/images/apple-touch-icon.png', 1) }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{  pathto('_static/images/favicon-32x32.png', 1) }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{  pathto('_static/images/favicon-16x16.png', 1) }}">
  <link rel="manifest" href="{{  pathto('_static/images/site.webmanifest', 1) }}">
  <link rel="mask-icon" href="{{  pathto('_static/images/safari-pinned-tab.svg', 1) }}" color="#2196f3">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="{{  pathto('_static/images/browserconfig.xml', 1) }}">
{% endblock %}