name: Generate Documentation

on:
  release:
    types: [published]
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10"]
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Install pandoc
      uses: r-lib/actions/setup-pandoc@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip wheel "setuptools>=61"
        python -m pip install -r requirements.txt
        python -m pip install -r requirements-dev.txt
        python -m pip list
    - name: Install arch
      run: python -m pip install -e . --no-build-isolation -v
    - name: Build documentation
      run: |
        pushd doc
        make html
        make html
        popd
    - name: Deploy documentation
      env:
        GIT_TAG: ${{ github.event.release.tag_name }}
      run: source ci/github-actions/push-docs-gh-pages.sh
